{
  "name": "figma report generator",
  "id": "1675866478142168217",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://ldrfjyicyrzejatmrnme.supabase.co"
    ]
  }
}