{
  "name": "figma-report-generator",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "esbuild code.ts --bundle --outfile=code.js --platform=browser --target=es2020 --external:__html__",
    "watch": "npm run build -- --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
